<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fd957e923fd43fcb20de19a302d61c4" Name="Diagram1">
        <EntityTypeShape EntityType="jupiterModel.Cart" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.CartProd" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.Contact" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.EventType" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.ProductCategory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.ProductMedia" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.ProductType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.Project" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.ProjectMedia" Width="1.5" PointX="12.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jupiterModel.Testimonial" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="jupiterModel.FK_CART_REFERENCE_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="jupiterModel.FK_CARTPROD_REFERENCE_CART" ManuallyRouted="false" />
        <AssociationConnector Association="jupiterModel.FK_CARTPROD_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="jupiterModel.FK_PROJECT_REFERENCE_EVENTTYP" ManuallyRouted="false" />
        <AssociationConnector Association="jupiterModel.FK_TESTIMON_REFERENCE_EVENTTYP" ManuallyRouted="false" />
        <AssociationConnector Association="jupiterModel.FK_PRODUCT_REFERENCE_PRODUCTC" ManuallyRouted="false" />
        <AssociationConnector Association="jupiterModel.FK_PRODUCT_REFERENCE_PRODUCTT" ManuallyRouted="false" />
        <AssociationConnector Association="jupiterModel.FK_PRODUCTM_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="jupiterModel.FK_PROJECTM_REFERENCE_PROJECT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>