<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d54f4f9948a4fca9f6dd67dcd02037a" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="JupiterModel.Cart" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="JupiterModel.CartProd" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="JupiterModel.Contact" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="JupiterModel.EventType" Width="1.5" PointX="7.75" PointY="3.5" />
        <EntityTypeShape EntityType="JupiterModel.Product" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="JupiterModel.ProductCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JupiterModel.ProductMedia" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="JupiterModel.ProductType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="JupiterModel.Project" Width="1.5" PointX="10" PointY="4.75" />
        <EntityTypeShape EntityType="JupiterModel.ProjectMedia" Width="1.5" PointX="12.25" PointY="4.875" />
        <EntityTypeShape EntityType="JupiterModel.Testimonial" Width="1.5" PointX="10" PointY="2" />
        <AssociationConnector Association="JupiterModel.FK_CART_REFERENCE_CONTACT" />
        <AssociationConnector Association="JupiterModel.FK_CARTPROD_REFERENCE_CART" />
        <AssociationConnector Association="JupiterModel.FK_CARTPROD_REFERENCE_PRODUCT" />
        <AssociationConnector Association="JupiterModel.FK_PROJECT_REFERENCE_EVENTTYP" />
        <AssociationConnector Association="JupiterModel.FK_TESTIMON_REFERENCE_EVENTTYP" />
        <AssociationConnector Association="JupiterModel.FK_PRODUCT_REFERENCE_PRODUCTC" />
        <AssociationConnector Association="JupiterModel.FK_PRODUCT_REFERENCE_PRODUCTT" />
        <AssociationConnector Association="JupiterModel.FK_PRODUCTM_REFERENCE_PRODUCT" />
        <AssociationConnector Association="JupiterModel.FK_PROJECTM_REFERENCE_PROJECT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>