<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jupiterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="PlannedTime" Type="datetime" />
    <Property Name="IsActivate" Type="tinyint" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="UpdateOn" Type="datetime" />
    <Property Name="ContactId" Type="int" />
  </EntityType>
  <EntityType Name="CartProd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="int" />
    <Property Name="ProdId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="60" />
    <Property Name="LastName" Type="nvarchar" MaxLength="60" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" />
    <Property Name="Message" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdTypeId" Type="int" />
    <Property Name="CategroyId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="2048" />
    <Property Name="TotalStock" Type="int" />
    <Property Name="AvailableStock" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SpcOrDisct" Type="smallint" />
    <Property Name="Discount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SpecialPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActivate" Type="tinyint" />
    <Property Name="CreateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategroyId" />
    </Key>
    <Property Name="CategroyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategroyName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdId" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProdTypeId" />
    </Key>
    <Property Name="ProdTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2048" />
    <Property Name="EventtypeId" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProjectMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="EventtypeId" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_CART_REFERENCE_CONTACT">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARTPROD_REFERENCE_CART">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartProd" Type="Self.CartProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartProd">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARTPROD_REFERENCE_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CartProd" Type="Self.CartProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProdId" />
      </Principal>
      <Dependent Role="CartProd">
        <PropertyRef Name="ProdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_REFERENCE_PRODUCTC">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategroyId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategroyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_REFERENCE_PRODUCTT">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProdTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProdTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTM_REFERENCE_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductMedia" Type="Self.ProductMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProdId" />
      </Principal>
      <Dependent Role="ProductMedia">
        <PropertyRef Name="ProdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_REFERENCE_EVENTTYP">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="EventtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECTM_REFERENCE_PROJECT">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectMedia" Type="Self.ProjectMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectMedia">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTIMON_REFERENCE_EVENTTYP">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Testimonial" Type="Self.Testimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Testimonial">
        <PropertyRef Name="EventtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jupiterModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartProd" EntityType="Self.CartProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMedia" EntityType="Self.ProductMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectMedia" EntityType="Self.ProjectMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonial" EntityType="Self.Testimonial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CART_REFERENCE_CONTACT" Association="Self.FK_CART_REFERENCE_CONTACT">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CARTPROD_REFERENCE_CART" Association="Self.FK_CARTPROD_REFERENCE_CART">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartProd" EntitySet="CartProd" />
    </AssociationSet>
    <AssociationSet Name="FK_CARTPROD_REFERENCE_PRODUCT" Association="Self.FK_CARTPROD_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartProd" EntitySet="CartProd" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_REFERENCE_PRODUCTC" Association="Self.FK_PRODUCT_REFERENCE_PRODUCTC">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_REFERENCE_PRODUCTT" Association="Self.FK_PRODUCT_REFERENCE_PRODUCTT">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTM_REFERENCE_PRODUCT" Association="Self.FK_PRODUCTM_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMedia" EntitySet="ProductMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_REFERENCE_EVENTTYP" Association="Self.FK_PROJECT_REFERENCE_EVENTTYP">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECTM_REFERENCE_PROJECT" Association="Self.FK_PROJECTM_REFERENCE_PROJECT">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectMedia" EntitySet="ProjectMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTIMON_REFERENCE_EVENTTYP" Association="Self.FK_TESTIMON_REFERENCE_EVENTTYP">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Testimonial" EntitySet="Testimonial" />
    </AssociationSet>
  </EntityContainer>
</Schema>