<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jupiterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PlannedTime" Type="DateTime" Precision="3" />
    <Property Name="IsActivate" Type="Byte" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="UpdateOn" Type="DateTime" Precision="3" />
    <Property Name="ContactId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_CART_REFERENCE_CONTACT" FromRole="Cart" ToRole="Contact" />
    <NavigationProperty Name="CartProds" Relationship="Self.FK_CARTPROD_REFERENCE_CART" FromRole="Cart" ToRole="CartProd" />
  </EntityType>
  <EntityType Name="CartProd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" />
    <Property Name="ProdId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_CARTPROD_REFERENCE_CART" FromRole="CartProd" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CARTPROD_REFERENCE_PRODUCT" FromRole="CartProd" ToRole="Product" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_CART_REFERENCE_CONTACT" FromRole="Contact" ToRole="Cart" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_PROJECT_REFERENCE_EVENTTYP" FromRole="EventType" ToRole="Project" />
    <NavigationProperty Name="Testimonials" Relationship="Self.FK_TESTIMON_REFERENCE_EVENTTYP" FromRole="EventType" ToRole="Testimonial" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdTypeId" Type="Int32" />
    <Property Name="CategroyId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="TotalStock" Type="Int32" />
    <Property Name="AvailableStock" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SpcOrDisct" Type="Int16" />
    <Property Name="Discount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SpecialPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsActivate" Type="Byte" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CartProds" Relationship="Self.FK_CARTPROD_REFERENCE_PRODUCT" FromRole="Product" ToRole="CartProd" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_PRODUCT_REFERENCE_PRODUCTC" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_PRODUCT_REFERENCE_PRODUCTT" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductMedias" Relationship="Self.FK_PRODUCTM_REFERENCE_PRODUCT" FromRole="Product" ToRole="ProductMedia" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategroyId" />
    </Key>
    <Property Name="CategroyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategroyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PRODUCT_REFERENCE_PRODUCTC" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdId" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PRODUCTM_REFERENCE_PRODUCT" FromRole="ProductMedia" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProdTypeId" />
    </Key>
    <Property Name="ProdTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PRODUCT_REFERENCE_PRODUCTT" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="EventtypeId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_PROJECT_REFERENCE_EVENTTYP" FromRole="Project" ToRole="EventType" />
    <NavigationProperty Name="ProjectMedias" Relationship="Self.FK_PROJECTM_REFERENCE_PROJECT" FromRole="Project" ToRole="ProjectMedia" />
  </EntityType>
  <EntityType Name="ProjectMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="Self.FK_PROJECTM_REFERENCE_PROJECT" FromRole="ProjectMedia" ToRole="Project" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EventtypeId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_TESTIMON_REFERENCE_EVENTTYP" FromRole="Testimonial" ToRole="EventType" />
  </EntityType>
  <Association Name="FK_CART_REFERENCE_CONTACT">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARTPROD_REFERENCE_CART">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartProd" Type="Self.CartProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartProd">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARTPROD_REFERENCE_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CartProd" Type="Self.CartProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProdId" />
      </Principal>
      <Dependent Role="CartProd">
        <PropertyRef Name="ProdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_REFERENCE_EVENTTYP">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="EventtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTIMON_REFERENCE_EVENTTYP">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Testimonial" Type="Self.Testimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Testimonial">
        <PropertyRef Name="EventtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_REFERENCE_PRODUCTC">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategroyId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategroyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_REFERENCE_PRODUCTT">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProdTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProdTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTM_REFERENCE_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductMedia" Type="Self.ProductMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProdId" />
      </Principal>
      <Dependent Role="ProductMedia">
        <PropertyRef Name="ProdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECTM_REFERENCE_PROJECT">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectMedia" Type="Self.ProjectMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectMedia">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jupiterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartProds" EntityType="Self.CartProd" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductMedias" EntityType="Self.ProductMedia" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectMedias" EntityType="Self.ProjectMedia" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonial" />
    <AssociationSet Name="FK_CART_REFERENCE_CONTACT" Association="Self.FK_CART_REFERENCE_CONTACT">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CARTPROD_REFERENCE_CART" Association="Self.FK_CARTPROD_REFERENCE_CART">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartProd" EntitySet="CartProds" />
    </AssociationSet>
    <AssociationSet Name="FK_CARTPROD_REFERENCE_PRODUCT" Association="Self.FK_CARTPROD_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartProd" EntitySet="CartProds" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_REFERENCE_EVENTTYP" Association="Self.FK_PROJECT_REFERENCE_EVENTTYP">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTIMON_REFERENCE_EVENTTYP" Association="Self.FK_TESTIMON_REFERENCE_EVENTTYP">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Testimonial" EntitySet="Testimonials" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_REFERENCE_PRODUCTC" Association="Self.FK_PRODUCT_REFERENCE_PRODUCTC">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_REFERENCE_PRODUCTT" Association="Self.FK_PRODUCT_REFERENCE_PRODUCTT">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTM_REFERENCE_PRODUCT" Association="Self.FK_PRODUCTM_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductMedia" EntitySet="ProductMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECTM_REFERENCE_PROJECT" Association="Self.FK_PROJECTM_REFERENCE_PROJECT">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectMedia" EntitySet="ProjectMedias" />
    </AssociationSet>
  </EntityContainer>
</Schema>